<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DASModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DASEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AppFormLocationActivities" EntityType="DASModel.AppFormLocationActivity" />
    <EntitySet Name="ApplicationForms" EntityType="DASModel.ApplicationForm" />
    <EntitySet Name="ApplicationFormCatagories" EntityType="DASModel.ApplicationFormCatagory" />
    <EntitySet Name="Archives" EntityType="DASModel.Archive" />
    <EntitySet Name="Certificates" EntityType="DASModel.Certificate" />
    <EntitySet Name="Clients" EntityType="DASModel.Client" />
    <EntitySet Name="Documents" EntityType="DASModel.Document" />
    <EntitySet Name="Labels" EntityType="DASModel.Label" />
    <EntitySet Name="Languages" EntityType="DASModel.Language" />
    <EntitySet Name="News" EntityType="DASModel.News" />
    <EntitySet Name="Status" EntityType="DASModel.Status" />
    <EntitySet Name="Status_Lng" EntityType="DASModel.Status_Lng" />
    <EntitySet Name="Users" EntityType="DASModel.User" />
    <EntitySet Name="vw_Clients" EntityType="DASModel.vw_Clients" />
    <EntitySet Name="vw_ClientsBackoffice" EntityType="DASModel.vw_ClientsBackoffice" />
    <AssociationSet Name="FK_AppFormLocationCategory_ApplicationForm" Association="DASModel.FK_AppFormLocationCategory_ApplicationForm">
      <End Role="ApplicationForm" EntitySet="ApplicationForms" />
      <End Role="AppFormLocationActivity" EntitySet="AppFormLocationActivities" />
    </AssociationSet>
    <AssociationSet Name="ApplicationId" Association="DASModel.ApplicationId">
      <End Role="ApplicationForm" EntitySet="ApplicationForms" />
      <End Role="ApplicationFormCatagory" EntitySet="ApplicationFormCatagories" />
    </AssociationSet>
    <AssociationSet Name="FK_Certificate_Client" Association="DASModel.FK_Certificate_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Certificate" EntitySet="Certificates" />
    </AssociationSet>
    <AssociationSet Name="FK_Certificate_Status" Association="DASModel.FK_Certificate_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Certificate" EntitySet="Certificates" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_Language" Association="DASModel.FK_Document_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Labels_Language" Association="DASModel.FK_Labels_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Labels" EntitySet="Labels" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Language" Association="DASModel.FK_News_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_Status_Lng_Language" Association="DASModel.FK_Status_Lng_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Status_Lng" EntitySet="Status_Lng" />
    </AssociationSet>
    <AssociationSet Name="FK_Status_Lng_Status" Association="DASModel.FK_Status_Lng_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Status_Lng" EntitySet="Status_Lng" />
    </AssociationSet>
    <AssociationSet Name="Archive_News" Association="DASModel.Archive_News">
      <End Role="News" EntitySet="News" />
      <End Role="Archive" EntitySet="Archives" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AppFormLocationActivity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Activity" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Int32" />
    <NavigationProperty Name="ApplicationForm" Relationship="DASModel.FK_AppFormLocationCategory_ApplicationForm" FromRole="AppFormLocationActivity" ToRole="ApplicationForm" />
  </EntityType>
  <EntityType Name="ApplicationForm">
    <Key>
      <PropertyRef Name="ApllicationId" />
    </Key>
    <Property Name="ApllicationId" Type="Int32" Nullable="false" />
    <Property Name="ISO9001" Type="Boolean" />
    <Property Name="ISO14001" Type="Boolean" />
    <Property Name="BSOHSAS18001" Type="Boolean" />
    <Property Name="ISO27001" Type="Boolean" />
    <Property Name="Other" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Adress" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Place" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CompanyWebsite" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PrimaryContactForAuditPurposes" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PrimaryContactTelephone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NatureOfBusiness" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="NumberOfYearsAtThisSite" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PrincipleServicesOrProducts" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ActivitiesOnClientsSites" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NameOfPresentCertificationBody" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CertificateExpiryDate" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TotalNumberOfEmployees" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TotalNumberOfCompanyDirectors" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NumberOfLocations" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AllSitesMainActivites" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="SalesTotalPermanent" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SalesTotalTemporary" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MarketingTotalPermanent" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MarketingTotalTemporary" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AdministrationTotalPermanent" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AdministrationTotalTemporary" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DesignTotalPermanent" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DesignTotalTemporary" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ManufacturingTotalPermanent" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ManufacturingTotalTemporary" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OtherTotalPermanent" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OtherTotalTemporary" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TotalPermanent" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TotalTemporary" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Applicant" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ISO22301" Type="Boolean" />
    <Property Name="OtherIso" Type="Boolean" />
    <Property Name="Extension" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ManagementRepresentativeName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="JobTitle" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NameOfConsultant" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ConsultantTelephone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ISO9001_2" Type="Boolean" />
    <Property Name="ISO14001_2" Type="Boolean" />
    <Property Name="BSOHSAS18001_2" Type="Boolean" />
    <Property Name="ISO27001_2" Type="Boolean" />
    <Property Name="ISO22301_2" Type="Boolean" />
    <Property Name="OtherIso_2" Type="Boolean" />
    <Property Name="StandardTransferred" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateNextCertificationBodyVisit" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Other_2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AppFormLocationActivities" Relationship="DASModel.FK_AppFormLocationCategory_ApplicationForm" FromRole="ApplicationForm" ToRole="AppFormLocationActivity" />
    <NavigationProperty Name="ApplicationFormCatagories" Relationship="DASModel.ApplicationId" FromRole="ApplicationForm" ToRole="ApplicationFormCatagory" />
  </EntityType>
  <EntityType Name="ApplicationFormCatagory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TotalPermanent" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TotalTemporary" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Int32" />
    <NavigationProperty Name="ApplicationForm" Relationship="DASModel.ApplicationId" FromRole="ApplicationFormCatagory" ToRole="ApplicationForm" />
  </EntityType>
  <EntityType Name="Archive">
    <Key>
      <PropertyRef Name="ArchiveId" />
    </Key>
    <Property Name="ArchiveId" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <NavigationProperty Name="News" Relationship="DASModel.Archive_News" FromRole="Archive" ToRole="News" />
  </EntityType>
  <EntityType Name="Certificate">
    <Key>
      <PropertyRef Name="CertificateId" />
    </Key>
    <Property Name="CertificateId" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="Standard" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CertificateName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="DASModel.FK_Certificate_Client" FromRole="Certificate" ToRole="Client" />
    <NavigationProperty Name="Status" Relationship="DASModel.FK_Certificate_Status" FromRole="Certificate" ToRole="Status" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Ord" Type="Int32" Nullable="false" />
    <Property Name="DateChange" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Certificates" Relationship="DASModel.FK_Certificate_Client" FromRole="Client" ToRole="Certificate" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocId" />
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="DocId" Type="Int32" Nullable="false" />
    <Property Name="LanguageId" Type="Int32" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Language" Relationship="DASModel.FK_Document_Language" FromRole="Document" ToRole="Language" />
  </EntityType>
  <EntityType Name="Label">
    <Key>
      <PropertyRef Name="ViewId" />
      <PropertyRef Name="ElementId" />
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="ViewId" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ElementId" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LanguageId" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Language" Relationship="DASModel.FK_Labels_Language" FromRole="Labels" ToRole="Language" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="LanguageId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Documents" Relationship="DASModel.FK_Document_Language" FromRole="Language" ToRole="Document" />
    <NavigationProperty Name="Labels" Relationship="DASModel.FK_Labels_Language" FromRole="Language" ToRole="Labels" />
    <NavigationProperty Name="News" Relationship="DASModel.FK_News_Language" FromRole="Language" ToRole="News" />
    <NavigationProperty Name="Status_Lng" Relationship="DASModel.FK_Status_Lng_Language" FromRole="Language" ToRole="Status_Lng" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Ord" Type="Int32" Nullable="false" />
    <Property Name="LanguageId" Type="Int32" Nullable="false" />
    <Property Name="Archive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Language" Relationship="DASModel.FK_News_Language" FromRole="News" ToRole="Language" />
    <NavigationProperty Name="Archives" Relationship="DASModel.Archive_News" FromRole="News" ToRole="Archive" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Certificates" Relationship="DASModel.FK_Certificate_Status" FromRole="Status" ToRole="Certificate" />
    <NavigationProperty Name="Status_Lng" Relationship="DASModel.FK_Status_Lng_Status" FromRole="Status" ToRole="Status_Lng" />
  </EntityType>
  <EntityType Name="Status_Lng">
    <Key>
      <PropertyRef Name="StatusId" />
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="LanguageId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Language" Relationship="DASModel.FK_Status_Lng_Language" FromRole="Status_Lng" ToRole="Language" />
    <NavigationProperty Name="Status" Relationship="DASModel.FK_Status_Lng_Status" FromRole="Status_Lng" ToRole="Status" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_Clients">
    <Key>
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Ord" />
      <PropertyRef Name="CertificateId" />
      <PropertyRef Name="Standard" />
      <PropertyRef Name="CertificateName" />
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Ord" Type="Int32" Nullable="false" />
    <Property Name="CertificateId" Type="Int32" Nullable="false" />
    <Property Name="Standard" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CertificateName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_ClientsBackoffice">
    <Key>
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Ord" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Ord" Type="Int32" Nullable="false" />
    <Property Name="CertificateId" Type="Int32" />
    <Property Name="Standard" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CertificateName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="StatusId" Type="Int32" />
  </EntityType>
  <Association Name="FK_AppFormLocationCategory_ApplicationForm">
    <End Role="ApplicationForm" Type="DASModel.ApplicationForm" Multiplicity="0..1" />
    <End Role="AppFormLocationActivity" Type="DASModel.AppFormLocationActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationForm">
        <PropertyRef Name="ApllicationId" />
      </Principal>
      <Dependent Role="AppFormLocationActivity">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ApplicationId">
    <End Role="ApplicationForm" Type="DASModel.ApplicationForm" Multiplicity="0..1" />
    <End Role="ApplicationFormCatagory" Type="DASModel.ApplicationFormCatagory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationForm">
        <PropertyRef Name="ApllicationId" />
      </Principal>
      <Dependent Role="ApplicationFormCatagory">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Certificate_Client">
    <End Role="Client" Type="DASModel.Client" Multiplicity="1" />
    <End Role="Certificate" Type="DASModel.Certificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Certificate">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Certificate_Status">
    <End Role="Status" Type="DASModel.Status" Multiplicity="1" />
    <End Role="Certificate" Type="DASModel.Certificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Certificate">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_Language">
    <End Role="Language" Type="DASModel.Language" Multiplicity="1" />
    <End Role="Document" Type="DASModel.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Labels_Language">
    <End Role="Language" Type="DASModel.Language" Multiplicity="1" />
    <End Role="Labels" Type="DASModel.Label" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="Labels">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Language">
    <End Role="Language" Type="DASModel.Language" Multiplicity="1" />
    <End Role="News" Type="DASModel.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Status_Lng_Language">
    <End Role="Language" Type="DASModel.Language" Multiplicity="1" />
    <End Role="Status_Lng" Type="DASModel.Status_Lng" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="Status_Lng">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Status_Lng_Status">
    <End Role="Status" Type="DASModel.Status" Multiplicity="1" />
    <End Role="Status_Lng" Type="DASModel.Status_Lng" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Status_Lng">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Archive_News">
    <End Role="News" Type="DASModel.News" Multiplicity="*" />
    <End Role="Archive" Type="DASModel.Archive" Multiplicity="*" />
  </Association>
</Schema>